import java.util.Arrays;

public class Main
{
    static int linear_s(int[] nums, int target) {
        for(int i=0; i < nums.length; i++){
            if (nums[i] == target){
                return i;
            }
        }
        return -1;
    }
    
    static int sum_of_array(int nums[]){
        int sumValue = 0;
        for(int i=0; i<nums.length; i++){
             sumValue += nums[i];
        }
        return sumValue;
    }
    
    static boolean check_sorted(int nums[]){
        for(int i=1; i<nums.length; i++){
            if(nums[i] < nums[i-1]){
                return false;
            }
        }
            return true;
    }
    
    static void reverse_of_array(int nums[]){
        int start = 0;
        int end = nums.length - 1;
        
        while(start < end){
            int temp = nums[start];
            nums[start] = nums[end];
            nums[end] = temp;
            start++;
            end--;
        }
        
        for(int i: nums){
            System.out.println(" " + i);
        }
    }
    
    static int second_largest(int nums[]){
        int largest = Integer.MIN_VALUE;
        int secondLargest = Integer.MIN_VALUE;
        
        for(int i=0; i<nums.length; i++){
            if(nums[i] > largest){
                secondLargest = largest;
                
                largest = nums[i];
            } else if(nums[i] > secondLargest && nums[i] != largest){
                secondLargest = nums[i];
            }
        }
        return secondLargest;
    }

	static int[] twoSum(int[] nums, int target){
        for(int i=0; i<nums.length; i++){
            for(int j=i+1; j<nums.length; j++){
                if(nums[i]+ nums[j] == target){
                    return new int[] {i, j};
                }
            }
        }
        return new int[] {-1, -1};
    }

	public static void moveZeroes(int[] nums){
        int nonZeroIndex = 0;
        
        for(int value: nums){
            if(value != 0){
                nums[nonZeroIndex] = value;
                
                nonZeroIndex++;
            }
        }
        
        while(nonZeroIndex < nums.length){
            nums[nonZeroIndex] = 0;
            nonZeroIndex++;
        }
    }

	static int pivotIndex(int[] nums){
        int totalSum = 0;
        for(int number: nums){
            totalSum += number;
        }
        
        int leftSum = 0;
        for(int i=0; i<nums.length; i++){
            int rightSum = totalSum - leftSum - nums[i];
            if(leftSum == rightSum){
                return i;
            }
            
            leftSum += nums[i];
        }
        
        return -1;
    }
	
	static void sortZeroOneTwo(int[] nums){
        int count0 = 0;
        int count1 = 0;
        int count2 = 0;
        
        for(int i: nums){
            if(i == 0){
                count0++;
            } else if(i == 1){
                count1++;
            } else{
                count2++;
            }
        }
        
        for(int i=0; i<count0; i++){
            nums[i] = 0;
        }
        
        for(int i=count0; i<count0 + count1; i++){
            nums[i] = 1;
        }
        
        for(int i=count0+count1; i<nums.length; i++){
            nums[i] = 2;
        }
    }

	static void rotateByK(int[] numbers, int k){
        int length = numbers.length;
        k = k % length;
        
        reverse(numbers, 0, length-1);
        reverse(numbers, 0, k-1);
        reverse(numbers, k, length-1);
    }
    
	public static void main(String[] args) {
		int[] Array = {5, 6, 3, 1 , 2};
		int[] large = {10, 20, 25, 35};
		Arrays.sort(Array);
		
		for(int i: Array){
		    System.out.print(i);
		}
		int result = linear_s(Array, 3);
		System.out.println(result);
		
		System.out.println("sum of array" + " " + sum_of_array(Array));
		System.out.println("sorted or not" + " " + check_sorted(Array));
		for(int i: Array){
		    System.out.print(i);
		}
		
		reverse_of_array(Array);
		
		System.out.print(second_largest(large));
		
		int[] array = {1, 2, 3, 4, 5, 6};
        int target = 10;
int [] zeroesArray = {0, 1, 0, 3, 12};
        
        int[] result = twoSum(array, target);
            for(int i: result){
                System.out.println(i);
            }

	
	int[] colorZeroes = {2,0,2,1,1,0};
	moveZeroes(zeroesArray);
	 for (int val : zeroesArray) {
            System.out.print(val + " ");
        }
		int[] pivotArray = {1,7,3,6,5,6};
		System.out.println(pivotIndex(pivotArray));
		
		sortZeroOneTwo(colorZeroes);
		for(int i: colorZeroes){
			System.out.print(i);
		}

		int[] nums1 = {1,2,3,4,5,6,7};
	    int k = 3;
	    
	    rotateByK(nums1, k);
	    for(int i: nums1){
	        System.out.print(i);
	    }

	}
}